<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="01CF1165-409F-7BCF-C460-3B3A6E089AFA" name="JSYB_BG_DET_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="1B5A3D11-2D13-3296-FC04-6752F9F74CD5" name="VML_MTL_TRANSACTION_REASONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="2C3EEE10-2006-B3C4-9A5D-39A3B46700A4" name="JSYB_BG_MOTIVOS_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="45B550CE-C85E-6002-8AE5-14F9358ED22F" name="JSYB_BG_DET_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="567FC152-6CB9-6762-F2C6-E1C18AAC0CDD" name="CATALOGO_TRANSACCIONES_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="896BAFBF-A3B3-78F0-746B-3A8642882060" name="JSYB_BG_PARAMETROS_GD_A_CD_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="AC8A61D3-5ED0-9E3D-9E71-4B08B1E7C3F4" name="JSYB_BG_LOC_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" name="JSYB_BG_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="F343A9CB-C0B3-778B-BF34-F041CF7A4A03" name="JSYB_BG_LOC_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" name="JSYB_BG_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Snapshot" objectID="137A37D9-BCF8-4629-659E-3057C54C7878" name="VML_MTL_TRANSACTION_REASONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SnapshotOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Trigger" objectID="B1D57B96-9DC8-343A-B9F0-ED197C98617B" name="CATALOGO_TRANSACCIONES_TRGEMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Trigger" objectID="EEC8843D-1BDE-0A9B-A204-15E8AE50F331" name="JSYB_BG_DET_MEMO_DEV_TRGEMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Trigger" objectID="10D1BF2D-34A7-F6B0-80E2-098F5C051B90" name="JSYB_BG_MEMO_DEVOLUCION_TRGEMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Trigger" objectID="E1F895D4-9476-4B05-D714-5748EA3F85FF" name="JSYB_BG_MOTIVOS_CAT_TRG01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Trigger" objectID="C2C26B18-3D91-BEF9-F0E5-0B5185A55E5B" name="JSYB_BG_PAR_GD_A_CD_TRGEMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
