<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Pantalla haga resize dependiendo de la resolución del dispositvo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ícono de la aplicación -->
    <link rel="shortcut icon" href="{{url_for('static', filename='img/faviconn.ico')}}">
    <!-- Ícono en la home screen -->
    <link rel="apple-touch-icon" sizes="128x128" href="{{ url_for('static', filename='img/desktop_icon.png')}}">
    <!-- Acceso directo no sale con la barra de url usando chrome en android-->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Título -->
    <title>{% block title %}{% endblock %} - Salcobrand</title>
    
    <!-- Bootstrap y dependencias -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

    <!-- CSS de la base: background color, img size, entre otros. -->   
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
	<script type="text/javascript" src="{{url_for('static', filename='js/base.js')}}"></script>
	<script type="text/javascript">
		var t;
		
		function ResetTimer() {
			clearTimeout(t);
			t = setTimeout(IrLogin, {{tiempoMax}});
		};
		
		function IrMenu(){
			setModalAdvertencia("Mensaje","Saliendo:","Mensaje: Usted Está Redirigiendose al Menú");
			location.href = "{{url_for('menu._menu')}}";
		};
		
		function IrLogin(){
			setModalAdvertencia("Mensaje","Saliendo:","Mensaje: Usted Está Redirigiendose al Login");
			location.href = "{{url_for('login._login')}}";
		};
	</script>
    <!-- Bloque header del hijo.
    Aquí el hijo puede agregar styles propios u otros headers que se necesiten. -->
    {% block header %}
    {% endblock %}
</head>
<body onload="ResetTimer()" onclick="ResetTimer()" onkeypress="ResetTimer()" onscroll="ResetTimer()">
	{% block body %}
	{% endblock %}
</body>
</html>