<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="1BFD44C5-87D9-79C1-586D-D17460850C8D" name="BODEGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="718E6C39-45FD-2C13-6181-D54C121AFDF3" name="SYBINTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="567FC152-6CB9-6762-F2C6-E1C18AAC0CDD" name="CATALOGO_TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45B550CE-C85E-6002-8AE5-14F9358ED22F" name="JSYB_BG_DET_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01CF1165-409F-7BCF-C460-3B3A6E089AFA" name="JSYB_BG_DET_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9852227-AFF6-58BC-1D09-6BAF25F3D80F" name="JSYB_BG_LOC_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E45D6E18-7373-7E55-2D60-9D81E556946C" name="JSYB_BG_LOC_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F343A9CB-C0B3-778B-BF34-F041CF7A4A03" name="JSYB_BG_LOD_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC8A61D3-5ED0-9E3D-9E71-4B08B1E7C3F4" name="JSYB_BG_LOD_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" name="JSYB_BG_MEMO_DEVOLUCION_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C3EEE10-2006-B3C4-9A5D-39A3B46700A4" name="JSYB_BG_MOTIVOS_CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="896BAFBF-A3B3-78F0-746B-3A8642882060" name="JSYB_BG_PARAMETROS_GD_A_CD_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" name="JSYB_BG_SOLICITUD_MEMO_TL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B5A3D11-2D13-3296-FC04-6752F9F74CD5" name="VML_MTL_TRANSACTION_REASONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="32F4755C-A600-37E4-6A0A-FC58E2956036" name="JSYB_BG_DET_LOD_MEMO_DEVOL_FK" seqName="seg_0" containerID="F343A9CB-C0B3-778B-BF34-F041CF7A4A03" refContainerID="45B550CE-C85E-6002-8AE5-14F9358ED22F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="45B550CE-C85E-6002-8AE5-14F9358ED22F" propertyTargetId="F343A9CB-C0B3-778B-BF34-F041CF7A4A03"/>
   <object objectType="FKIndexAssociation" objectID="A6B723DD-A4DC-DBF5-689B-9C3C32AEF9D5" name="JSYB_BG_DET_LOD_SOLICITUD_MEMO_FK" seqName="seg_0" containerID="AC8A61D3-5ED0-9E3D-9E71-4B08B1E7C3F4" refContainerID="01CF1165-409F-7BCF-C460-3B3A6E089AFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="01CF1165-409F-7BCF-C460-3B3A6E089AFA" propertyTargetId="AC8A61D3-5ED0-9E3D-9E71-4B08B1E7C3F4"/>
   <object objectType="FKIndexAssociation" objectID="4545CB7A-782C-6ED7-DBCD-7D5E3D8002DE" name="JSYB_BG_ENC_DET_MEMO_DEVOL_FK" seqName="seg_0" containerID="45B550CE-C85E-6002-8AE5-14F9358ED22F" refContainerID="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" propertyTargetId="45B550CE-C85E-6002-8AE5-14F9358ED22F"/>
   <object objectType="FKIndexAssociation" objectID="63925D7C-B9DB-AD38-F99D-BEBCFF2C20F2" name="JSYB_BG_ENC_DET_SOLICITUD_MEMO_FK" seqName="seg_0" containerID="01CF1165-409F-7BCF-C460-3B3A6E089AFA" refContainerID="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" propertyTargetId="01CF1165-409F-7BCF-C460-3B3A6E089AFA"/>
   <object objectType="FKIndexAssociation" objectID="DA07AFA3-D932-6ACD-8991-7A5339663C24" name="JSYB_BG_ENC_LOC_MEMO_DEVOLUCION_FK" seqName="seg_0" containerID="B9852227-AFF6-58BC-1D09-6BAF25F3D80F" refContainerID="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" propertyTargetId="B9852227-AFF6-58BC-1D09-6BAF25F3D80F"/>
   <object objectType="FKIndexAssociation" objectID="71D76A1B-2A31-458F-13CD-862FA1BBF9B6" name="JSYB_BG_ENC_LOC_SOLICITUD_MEMO_FK" seqName="seg_0" containerID="E45D6E18-7373-7E55-2D60-9D81E556946C" refContainerID="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" propertyTargetId="E45D6E18-7373-7E55-2D60-9D81E556946C"/>
   <object objectType="FKIndexAssociation" objectID="24FE907C-ECCC-8F6C-0641-CE20762C00E9" name="JSYB_BG_MOTIVOS_CAT_CATALOGO_TRANSACCIONES_FK" seqName="seg_0" containerID="2C3EEE10-2006-B3C4-9A5D-39A3B46700A4" refContainerID="567FC152-6CB9-6762-F2C6-E1C18AAC0CDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="567FC152-6CB9-6762-F2C6-E1C18AAC0CDD" propertyTargetId="2C3EEE10-2006-B3C4-9A5D-39A3B46700A4"/>
   <object objectType="FKIndexAssociation" objectID="7BD565E4-BD94-07C0-EBB9-67EF7A6782CB" name="JSYB_BG_MOTIVOS_CAT_VML_MTL_TRANSACTION_REASONS_FK" seqName="seg_0" containerID="2C3EEE10-2006-B3C4-9A5D-39A3B46700A4" refContainerID="1B5A3D11-2D13-3296-FC04-6752F9F74CD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="1B5A3D11-2D13-3296-FC04-6752F9F74CD5" propertyTargetId="2C3EEE10-2006-B3C4-9A5D-39A3B46700A4"/>
   <object objectType="FKIndexAssociation" objectID="2320942E-9077-4F96-644A-5894929B3438" name="JSYB_BG_SOL_MEMO_DEVOL_FK" seqName="seg_0" containerID="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986" refContainerID="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" propertyTargetId="FCC33DE3-C2D5-6FBA-F1B1-4C25E7CFE986"/>
   <object objectType="FKIndexAssociation" objectID="F69B1097-648F-01DB-B6DD-20D84287F6A8" name="JSYB_BG_SOLICITUD_MEMO_TL_VML_MTL_TRANSACTION_REASONS_FK" seqName="seg_0" containerID="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC" refContainerID="1B5A3D11-2D13-3296-FC04-6752F9F74CD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="94A4D563-43C4-1FB9-B615-4888FECF79C8" propertySourceId="1B5A3D11-2D13-3296-FC04-6752F9F74CD5" propertyTargetId="BF83EA5C-AFFF-3115-C7B2-2533FC3006BC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
