{% extends 'base.html' %}

{% block title %}
	Login
{% endblock %}

{% block screen_name %}
	<h2 class="titulo_pag">Login</h2>
{% endblock %}

{% block header %}
	<script type="text/javascript">
		$(function(){
			$('#modalAdvertencia').modal({ show: false})
			// Cuando se carga la página se pone como focus el input del login
			$("#InputUsuario").focus();

			$("#InputUsuario").keypress(function(event) {
				// Detecta además del keycode de un teclado físico, el keycode del teclado de android
				var keycode = (event.keyCode ? event.keyCode : event.which);
				// Si es 'enter' y el largo es > 0 pasa el focus al input del password (equivalente al tab)
				if (keycode == 13 && $(this).val().length > 0) {
					$("#InputPassword").focus();
				}
			});

			$("#InputPassword").keypress(function(event){
				// Detecta además del keycode de un teclado físico, el keycode del teclado de android
				var keycode = (event.keyCode ? event.keyCode : event.which);
				// Si es 'enter' y el largo es > 0 llama la función validarLogin()
				if (keycode == 13 && $(this).val().length > 0 ) {
					$("#IngresarLogin").focus();
				}
			});
			
			$("#IngresarLogin").bind('click', function(event){
				focusId = "";
				if ($("#InputUsuario").val().length <= 0){
					focusId = "InputUsuario";
					setModalAdvertencia("Error","Error Al Validar Datos:","Mensaje: Usuario NO Puede Estar Nulo");
				}else if ($("#InputPassword").val().length <= 0){
					focusId = "InputPassword";
					setModalAdvertencia("Error","Error Al Validar Datos:","Mensaje: Contraseña NO Puede Estar Nula");
				}else{
					var usuario = validar_texto("InputUsuario", "Usuario");
					if (usuario.length > 0) document.getElementById("InputUsuario").value = "";
					else validarLogin();
				}
			});
		});
		/*
		Función que toma los valores de los input '#InputUsuario' y '#InputPassword' y los envía
		usando ajax al path /validar_login, donde se hará uso del servicio para validar o no las credenciales
		*/ 
		function validarLogin(){
			user = document.getElementById("InputUsuario").value.toUpperCase();
			password = document.getElementById("InputPassword").value.toUpperCase();
			//password = $("#InputPassword").val();
			/* TOKEN DE SEGURIDAD */
			var csrf_token = "{{ csrf_token() }}";
		    $.ajaxSetup({
				/*
				ANTES de mandar el load del ajax se define el token, se pone el loader del gif y se esconde la pantalla principal 
				para que los wns no hagan nada (como apretar hartas veces el botón ingresar / enter ).				
				*/
		        beforeSend: function(xhr, settings) {
		            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
		                xhr.setRequestHeader("X-CSRFToken", csrf_token);
		            }
		            $("#loader").show();
					$("#fieldscol").hide();
		        }
		    });
		    /* Llamado a ajax */
			$.ajax({
				/* 
				Se llena el load con el user/pass 
				Se define tipo 'POST'
				Se define header 'application/json'
				Se define url
					OJO: con los blueprints ya que se necesita el nombre de la vista para hacer uso de url_for, (no basta con url_for('validar_login')), ahora hay que definir a que blueprint le corresponde esa vista (independiente de que sea al mismo blueprint), poniendolo de la forma blueprint.vista, en este caso validar_login le corresponde al blueprint 'login', por se pone como argumento 'login.validar_login'. 
				*/
				data: JSON.stringify({ 
							'user' : user, 
							'password': password
						}),
				type: 'POST',
				url: "{{ url_for('login.validar_login') }}",
				contentType: 'application/json',
				complete: function(){
					$("#loader").hide();
					$("#fieldscol").show();
					$("#InputUsuario").focus();
				},
				/* Si es que json devuelve algo */
				success: function(result) {
					console.log(result['data']);
					/* Se parsea el result que llegó desde la llamada del ajax */
					var obj = $.parseJSON(result['data']);
					/* 
					La llamada usando ajax devuelve obj['url'] si las credenciales son válidas,
					en otro caso devuelve ['cod_status'] y ['msg_status'] (siempre y cuando no hay error).
					De esta forma el backend hizo todo el webeo de ver que devolvió el servicio.
					Además el backend ya definió una cookie con la id_conn, solo necesita redireccionar al menú.
					*/

					/*
					Si es que le llegó una key 'url' se redirecciona al menú.
					*/
					if(obj.hasOwnProperty('url')){
						window.location = obj['url'];
					}
					/*
					En otro caso le llegó obj['cod_status'] == 1
					Se muestra alerta con el mensaje
					Se dejan los campos de login y password en blanco
					Se pone el focus en el usuario	
					*/
					if(obj['cod_status'] == 1){
						$("#InputUsuario").val("");
						$("#InputPassword").val("");
						focusId = "InputUsuario";
						setModalAdvertencia("Error","Error Al Validar Datos:", obj['msg_status']);
					}
				},
				/*
				Error cuando falla el ajax, ocurre cuando el servicio no devuelve nada.
				ejemplo: cuando el servicio está abajo, no hay conexión a internet 
				*/
				error: function(XMLHttpRequest, textStatus, errorThrown) { 
					focusId = "InputUsuario";
					setModalAdvertencia("Error","Status: "+textStatus,"Error: "+errorThrown);
				}
			});
			// Buenas prácticas recomendaban retorntar this, ni idea porqué. 
			return this;
		};
	</script>
{% endblock %}

{% block field_container %}
<!-- div central -->
<div class="d-flex align-items-center justify-content-center h-100">
    <!-- columna principal que se esconde mientras se espera respuesta del ajax -->
    <div class="col" id="fieldscol">
		<meta name="csrf-token" content="{{ csrf_token() }}">
	    <div class="form-group">
	        <label for="logInput">Usuario:</label>
	        <input type="text" class="form-control" id="InputUsuario" autofocus>
	    </div>
	    <div class="form-group">
            <label for="passInput">Contraseña:</label>
            <input type="password" class="form-control" id="InputPassword">
        </div>
	    <div class="d-flex align-items-center justify-content-center">
	        <!--<button class="btn btn-default align-self-center p-2" type="" id="IngresarLogin">Ingresar</button>-->
			<button class="btn btn-info" style="float: left;" id="IngresarLogin">Ingresar</button>
        </div>
    </div>
</div>
{% endblock %}