<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Pantalla haga resize dependiendo de la resolución del dispositvo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Ícono de la aplicación -->
    <link rel="shortcut icon" href="{{url_for('static', filename='img/faviconn.ico')}}">
    <!-- Ícono en la home screen -->
    <link rel="apple-touch-icon" sizes="128x128" href="{{ url_for('static', filename='img/desktop_icon.png')}}">
    <!-- Acceso directo no sale con la barra de url usando chrome en android-->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Título -->
    <title>{% block title %}{% endblock %} - Salcobrand</title>
    
    <!-- Bootstrap y dependencias -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    

    <!-- CSS y JS de la base: background color, img size, entre otros. -->   
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
	<script type="text/javascript" src="{{url_for('static', filename='js/base.js')}}"></script>
	<script type="text/javascript">
		var t;
		
		function ResetTimer() {
			clearTimeout(t);
			t = setTimeout(IrLogin, {{tiempoMax}});
		};
		
		function IrMenu(){
			setModalAdvertencia("Mensaje","Saliendo:","Mensaje: Usted Está Redirigiendose al Menú");
			location.href = "{{url_for('menu._menu')}}";
		};
		
		function IrLogin(){
			setModalAdvertencia("Mensaje","Saliendo:","Mensaje: Usted Está Redirigiendose al Login");
			location.href = "{{url_for('login._login')}}";
		};
	</script>
	<!-- Bloque header del hijo.
	Aquí el hijo puede agregar styles propios u otros headers que se necesiten. -->
	{% block header %}
	{% endblock %}
</head>
<!--
La pantalla se compone de un contenedor que tiene los siguientes bloques:
------------------------
|row { LOGO (base) }
|row {
|col: NOMBRE DE PANTALLA (hijo) | col: INFO CONTEXTO (hijo) |
|}
|row {
|container: conjunto de campos (hijo)
|}
|footer: {texto (base)} 
-->
<body onload="ResetTimer()" onclick="ResetTimer()" onkeypress="ResetTimer()" onscroll="ResetTimer()">
	<!-- Container base -->
	<div class="container">
		<!-- row logo -->
		<div class="row" id="logorow">
			<!-- logo lo saque de google -->  
			<img src="{{url_for('static', filename='img/logo.png')}}" id="logo">
		</div>
		<!-- row screen name | info de contexto -->
		<div class="row" id="master_row">
			<!-- screen name -->
			<div class="col-6" id='col_screen_name'>
				{% block screen_name %}
				{% endblock %}
			</div>
			<div class="col-8" id="col_contexto">
				{% block info_contexto %}
				{% endblock %}
			</div>
		</div>
		<!-- row contenedor de campos -->
		<div class="row">
			<div class="container h-100">
				<!-- div del gif con el loader, parte hidden -->
				<div id="loader" style="display: none;">
					<center><img src="{{url_for('static',filename='img/ajax-loader.gif')}}"></center>
				</div>
				
				<!-- Modal -->
				<div class="modal fade" id="modalAdvertencia" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="modalAdvertenciaTitle">TITULO</h5>
								<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>-->
							</div>
							<div class="modal-body">
								<div class="col-12">
									<div class="icoModal"><img src="{{url_for('static', filename='modal/iconos/Error.png')}}" id="modalAdvertenciaIcono"></div>
									<div class="menModal" id="modalAdvertenciaMensaje">MENSAJE</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-info" onclick="cerrarModal()">Cerrar</button>
								<!--<button type="button" class="btn btn-info" data-dismiss="modal">Cerrar</button>-->
							</div>
						</div>
					</div>
				</div>
				{% block field_container %}
				{% endblock %}
			</div>
		</div>
	</div>
	
    <!--    JQUERY    -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
