CREATE OR REPLACE FORCE VIEW "BODEGA"."SOLICITUD_DET_AGRUPADO" (SOLICITUD_ID, INVENTORY_ITEM_ID, LOCALIZADOR_ID, FRM_LOCALIZADOR, CODIGO_ITEM,
                                                                FRM_NOMBRE, FRM_COD_LAB, LPN_CODIGO, CODIGO_LOTE, FECHA_VENCIMIENTO_LOTE,
                                                                IND_LOTE_NUEVO, CANTIDAD_PREG, CANT_EN_PREGUIA, STOCK_SISTEMA, TOT_STK_FIS, 
                                                                TOT_AJUS_PROP, TOT_VAL_AJUS) AS
select  solicitud_id, inventory_item_id, localizador_id, null frm_localizador,
        codigo_item, null frm_nombre, null frm_cod_lab, lpn_codigo, codigo_lote,
        fecha_vencimiento_lote, ind_lote_nuevo, count(num_interno_pg),
        sum(cantidad_preguia), stock_sistema, sum(stock_fisico),
        sum(stock_fisico)-nvl(stock_sistema, 0),
        BODEGA_PKG_01.Get_PMP(JSYB_FND_FUNCIONES.Get_Org_Inv, inventory_item_id)*(sum(stock_fisico)-nvl(stock_sistema, 0))
from    SOLICITUD_DET_INVENTARIO
where   nvl(ind_nocontado, '.') != 'NCD'
group by solicitud_id, inventory_item_id, localizador_id, codigo_item, lpn_codigo, codigo_lote, fecha_vencimiento_lote, ind_lote_nuevo, stock_sistema;

